PORT=3000
MAILER_EMAIL=ismael@gmail.com
MAILER_SECRET_KEY=12341234
PROD=false
MAILER_SERVICE=gmail
MONGO_STRING=mongodb://localhost:27017
MONGO_DB=NOC_TEST
POSTGRES_USER=potgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC_TEST
POSTGRES_URL=postgresql://potgres:123456@localhost:5432/NOC_TEST